SKIP_PREFLIGHT_CHECK=true

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="your-api-key-here"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="your-messaging-sender-id"
REACT_APP_FIREBASE_APP_ID="your-app-id"

